PORT = 8000
CORS_ORIGIN = *
MONGODB_URI=mongodb+srv://Your_username:your_password@cluster0.el5u7um.mongodb.net
ACCESS_TOKEN_SECRET=<your_access_token_secret>
ACCESS_TOKEN_EXPIRY=<your_access_token_expiry>
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
REFRESH_TOKEN_EXPIRY=<your_refresh_token_expiry>
